{
  "name": "discotify",
  "version": "0.4.0",
  "description": "Discord Rich Presence for spotify in TypeScript",
  "homepage": "https://kurozero.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/KurozeroPB/discotify.git"
  },
  "main": "./app/index.js",
  "scripts": {
    "start": "node ./app/index.js",
    "build": "tsc",
    "test": "ts-node index.ts"
  },
  "author": "KurozeroPB <root@kurozero.xyz>",
  "license": "GPL-3.0",
  "preferGlobal": true,
  "keywords": [
    "discord",
    "rpc",
    "cli",
    "spotify",
    "discord-spotify",
    "discord-rpc",
    "spotify-rpc",
    "rich-presence",
    "rich",
    "presence"
  ],
  "bin": {
    "discotify": "./app/index.js"
  },
  "dependencies": {
    "compare-versions": "^3.2.1",
    "discord-rpc": "^3.0.0-beta.10",
    "request": "^2.86.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^10.1.0",
    "@types/request": "^2.47.0",
    "@types/winston": "^2.3.9",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
