{
  "compilerOptions": {
    "target": "es3",
    "module": "commonjs",
    "allowJs": true,
    "moduleResolution": "node",
    "lib": ["es5"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false
  },
  "files": [
    "typings.d.ts"
  ]
}